
<html>

<head>

    <title>Registration Form</title>

    <script type="text/javascript">
        function validate_form() {
            if (document.emp.emp_name.value == "") {
                alert("Please fill in the 'Your Employee Name' box.");
                return false;
            }
            if (document.emp.num.value == "") {
                alert("Enter Employee Number");
                return false;
            }
            alert("sucessfully Submitted");



            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.emp.eem.value)) {
                alert("You have entered an invalid email address!")
                return (false)
            }
        }

        function isNumberKey(evt) {
            var f=0;
            var p=document.forms["emp"]["ephone"].value;
            if(p.length>=10)
            {
                alert("Phone Number Limit Is 10 Digits");
                return false;
            }
            
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31 &&
                (charCode < 48 || charCode > 57)) {
                alert("Enter Number");
                return false;
            }
            return true;
        }
        function isNumberKey1(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if ((charCode > 48 && charCode < 57 ||charcode >96 && charcode <105)) {
                alert("Enter Only Character");
                return false;
            }
            return true;
        }


        //-->
    </script>
    <style>
      
        form {
            top: 100px;
        }
        #def{
            background-color: lightgrey;
             height: 55px;
              font-family: serif;
                font-size: 25px
        }
        .nav-align
{
        height: 100px;
        background-color:#d4d1d1;
}
.nav-design
{
    position: relative;
    top: 35px;
    /* margin-left: 129px; */
    left: -70px;
    font-size: 20px;
    /* margin-right: 22px; */
}
.li :hover{
    background-color:white !important;
    color:black !important;
    height:50px !important;
    width:200px !important;
    text-align:center;
    border-radius:3px 3px;
}
.li :active
{
    background-color:white !important;
    color:black !important;
}
.li
{
    margin-right:10px;
}
.footer
{
       background-color: black;
    width: 100%;
    height: 150px;
    color:gray;

}

.icons {
    display: inline;
    font-size: 38px;
    left: 635px;
    position: relative;
    top: 20px;
    
}
.p-align
{
        position: relative;
    font-size: 20px;
    top: 15px;
    left: 750px;
}
.icons-align
{
    margin-right:10px;
}
.p1-align
{
        position: relative;
    top: 20px;
    left: -32px;
}
.color
{
    color:gray !important;
}
    </style>  <style>
               form {
                   top: 100px;
               }
               .nav-align {
                   height: 100px;
                   background-color: #d4d1d1;
               }

               .nav-design {
                   position: relative;
                   top: 35px;
                   /* margin-left: 129px; */
                   left: -70px;
                   font-size: 20px;
                   /* margin-right: 22px; */
               }

               .li :hover {
                   background-color: white !important;
                   color: black !important;
                   height: 50px !important;
                   width: 200px !important;
                   text-align: center;
                   border-radius: 3px 3px;
               }

               .li :active {
                   background-color: white !important;
                   color: black !important;
               }

               .li {
                   margin-right: 10px;
               }

               .footer {
                   background-color: black;
                   width: 100%;
                   height: 150px;
                   color: gray;
               }

               .icons {
                   display: inline;
                   font-size: 38px;
                   left: 635px;
                   position: relative;
                   top: 20px;
               }

               button:hover {
                   color: white !important;
                   background-color: black !important;
               }

               .p-align {
                   position: relative;
                   font-size: 20px;
                   top: 15px;
                   left: 750px;
               }

               .icons-align {
                   margin-right: 10px;
               }

               .p1-align {
                   position: relative;
                   top: 20px;
                   left: -32px;
               }

               .b1 {
                   font-size: 25px;
                   font-family: serif;
               }

               .color {
                   color: gray !important;
               }
               .thead
               {
                   background-color:lightgray;
               }

               body
               {

                    background-image:url(images/background-cement-concrete-242236.jpg);


               }
               table {
                   border-collapse: collapse !important;
                  
                }

               table, th, td {
                   border: 1px solid slategray !important;

                  }
    </style>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

</head>


<body style="overflow-x:hidden;">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid nav-align">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.evolettechnologies.com">
                        <img src="images/logo41.png" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-design" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="li"><a href="Template.html">HOME <span class="sr-only">(current)</span></a></li>&nbsp;&nbsp;
                        <li class="li"><a href="Domain.html">DOMAIN <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="Admin.php">ADMIN <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="employee.php">EMPLOYEE <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="About.html">ABOUT US <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="contactus.html">CONTACT US <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div style="position:relative;top:100px;">
    <form name="emp" action="w3.php" onsubmit="return verf()" method="post">
        <table align="center" width=50% height="100%" cellspacing="2" cellpadding="10" border="5" class="tabel table-bordered" style="width:900px">
            <tr id="def">
                <td colspan="2" align="center"><b >EMPLOYEE REGISTRATION FORM</b></td>

            </tr>
            <tr>
                <td align="left" valign="top" width="41%">&nbsp; Name<span style="color:red">*</span></td>

                <td width="57%">&nbsp;
                <input type="text" value="" name="ename" size="40" onkeypress="return isNumberKey1(event)"></td>
            </tr>

            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Employee Number<span style="color:red">*</span></td>
                <td width="57%">&nbsp;
                     <input type="text" value="" name="eid"  size="40">
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Email<span style="color:red">*</span></td>
                <td width="57%">&nbsp;
                    <input type="email" value="" name="eem" size="40">
                </td>
            </tr>
            <tr>

                <td align="left" valign="top" width="41%">&nbsp;Contact Number</td>
                <td width="57%">&nbsp;
                    <input type="number" maxlength="10" value="" onkeypress="return isNumberKey(event)" name="ephone" size="40">
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Address</td>
                &nbsp;
                <td width="57%">&nbsp;
                <textarea rows="8" maxlen="200" name="eaddr" cols="40" ></textarea></td>
            </tr>
            
            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Employee Salary<span style="color:red">*</span></td>
                <td width="57%">&nbsp;
                    <input type="text" value=""  name="esalary" onkeypress="return isNumberKey(event)" size="40" required>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Employee Gender<span style="color:red">*</span></td>
                <td width="57%">&nbsp;
                    <input type="radio" value="male" name="egen" onkeypress="return isNumberKey(event)" size="40" required>M&nbsp;
                    <input type="radio" value="female" name="egen" onkeypress="return isNumberKey(event)" size="40" required>F
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Qualifications</td>
                &nbsp;
                <td width="57%">&nbsp;
                <textarea rows="5" maxlen="200" name="equ" cols="40"></textarea></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Skills</td>
                &nbsp;
                <td width="57%">&nbsp;
                <textarea rows="5" maxlen="200" name="esk" cols="40"></textarea></td>
            </tr>

            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Job Location</td>
                <td width="57%">&nbsp;
                    <select name="ejob">
                        <option value="Bangalore">Default</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Chennai">Pune</option>
                        <option value="Bangalore">Mysore</option>
                        <option value="Chennai">Chandigarh</option>

                    </select>
                </td>


            </tr>

            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Designation</td>
                <td width="57%">&nbsp;
                    <select name="edesig">
                        <option value="Systems Engineer">Default</option>
                        <option value="Systems Engineer">Systems Engineer</option>
                        <option value="Senior Systems Engineer">Senior Systems Engineer</option>
                        <option value="Technology Analyst">Technology Analyst</option>
                        <option value="Technology Lead">Technology Lead</option>
                        <option value="Project Manager">Project Manager</option>


                    </select>
                </td>
                </select></td>


            </tr>

            <tr>
                <td align="left" valign="top" width="41%">&nbsp;Domain</td>
                <td width="57%">&nbsp;
                    <select name="edomain">
                        <option value="Python">Default</option>
                        <option value="Python">Python</option>
                        <option value="HTML,CSS">HTML,CSS</option>
                        <option value="Javascript">Javascript</option>
                        <option value="IOT">IOT</option>
                        <option value="Java">Java</option>
                        <option value="C,C++ programming">C,C++ programming</option>

                    </select>
                </td>

            </tr>
            
           

            <tr>
                <td colspan="2">
                    <p align="center">
                        <br />
                        <button class="btn btn-lg btn-outline-dark" >Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
                       
                </td>
            </tr>

        </table>
    </form>
    <script>
    function verf()
    {
        var x = document.forms["emp"]["ename"].value;
    var y = document.forms["emp"]["eem"].value;
    var z = document.forms["emp"]["ephone"].value;
    if ((x == "")||(x==" ")) {
        alert("Name must be filled out");
        return false;
    }
    if ((y == "")||(y==" ")) {
        alert("Email must be filled out");
        return false;
    } if ((z == "")||(z==" ")) {
        alert("Phone number must be filled out");
        return false;
    }
    var atpos = y.indexOf("@");
    var dotpos = y.indexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=y.length) {
        alert("Not a valid e-mail address");
        
        return false;
    }
    if(z.length<10 || z.length>10)
    {
        alert("Inalid Phone Number");
        return false;
    }
   

}


    </script>
       </div>
<div style="position:relative;top:100px;">
    <div class="footer">
        <div>
            <p class="p-align">Follow Us On</p>
            <div>
                <ul class="icons">
                    <a href="https://twitter.com/evoletblr" class="color"><i class="fa fa-twitter-square icons-align"></i></a>
                    <a href="https://www.facebook.com/Evolet-Technologies-1988856154659946/" class="color"><i class="fa fa-facebook-square icons-align"></i></a>
                    <a href="#" class="color"><i class="fa fa-skype icons-align"></i></a>
                    <a href="https://www.youtube.com/channel/UCUD_joTvV9Q422yToKB7lCA" class="color"><i class="fa fa-youtube-square icons-align"></i></a>
                    <a href="https://linkedin.com/company/evolettechnologies" class="color"><i class="fa fa-linkedin-square icons-align"></i></a>
                    <a href="https://plus.google.com/u/1/collection/g1v1WE" class="color"><i class="fa fa-google-plus-square icons-align"></i></a>

                </ul>
            </div>
            <p class="text-center cpy-text p1-align">&copy; 2017 - Privacy Policy</p>
        </div>
    </div>
</div>
</body>

</html>