
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <style>
        #abc
        {
               width: 550px;
              height: 55px;
             border-radius: 5px 5px;
             position: relative;
            top: 160px;
            left: 525px;
        }
        button{
                position: relative;
                top: 158px;
                left: 517px;
                width: 100px;
                 height: 56px;
        }
        body
        {
            font-family:sans-serif;
            
        }
        .nav-align
{
        height: 100px;
        background-color:#d4d1d1;
}
.nav-design
{
    position: relative;
    top: 35px;
    /* margin-left: 129px; */
    left: -70px;
    font-size: 20px;
    /* margin-right: 22px; */
}
.li :hover{
    background-color:white !important;
    color:black !important;
    height:50px !important;
    width:200px !important;
    text-align:center;
    border-radius:3px 3px;
}
.li :active
{
    background-color:white !important;
    color:black !important;
}
.li
{
    margin-right:10px;
}
.footer
{
       background-color: black;
    width: 100%;
    height: 150px;
    color:gray;

}

.icons {
    display: inline;
    font-size: 38px;
    left: 635px;
    position: relative;
    top: 20px;
    
}
.p-align
{
        position: relative;
    font-size: 20px;
    top: 15px;
    left: 750px;
}
.icons-align
{
    margin-right:10px;
}
.p1-align
{
        position: relative;
    top: 20px;
    left: -32px;
}
.color
{
    color:gray !important;
}
.heading
{
        position: relative;
    top: 135px;
    font-family: serif;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}
    </style>
</head>
<body style="overflow-x:hidden">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid nav-align">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.evolettechnologies.com">
                        <img src="images/logo41.png" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-design" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="li"><a href="Template.html">HOME <span class="sr-only">(current)</span></a></li>&nbsp;&nbsp;
                        <li class="li"><a href="Domain.html">DOMAIN <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="Admin.php">ADMIN <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="employee.php">EMPLOYEE <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="About.html">ABOUT US <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="contactus.html">CONTACT US <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div>
        <p class="heading">ATTENDANCE STATUS :</p>
    </div>
    <div>
        <form action="Attendance_Details.php" name="0.1_emp" method="post" target="_blank" onsubmit="try {return window.confirm('&quot;You are submitting information to an external page.\nAre you sure?&quot;');} catch (e) {return false;}">
            <input type="text" id="abc" name="search" placeholder="Enter Employee ID">
            <button type="submit" class="btn btn-lg btn-outline-dark">Search</button>
            <br>
            <br>
            <!-- <table align="center" width="25%" height="40%" cellspacing="2" cellpadding="2" border="5" class="table table-bordered" style="width:850px;position: relative;top: 215px;">
                <tr style="background-color:lightgray; font-size:25px;height:30px">
                    <td   width="70%"><p>EMPLOYEE NAME</p></td>
                    <td   width="30%"><p>ATTENDANCE STATUS</p></td>
                </tr>
                <tr>
                    <td width="80%"></td>
                    <td width="20%"></td>
                </tr>
                <tr>
                    <td width="80%"></td>
                    <td width="20%"></td>
                </tr>
                <tr>
                    <td width="80%"></td>
                    <td width="20%"></td>
                </tr>
                <tr>
                    <td width="80%"></td>
                    <td width="20%"></td>
                </tr>
                
            </table> -->
        </form>
    </div>
<div style="position: relative;top: 250px;">
    <div class="footer">
        <div>
            <p class="p-align">Follow Us On</p>
            <div>
                <ul class="icons">
                    <a href="https://twitter.com/evoletblr" class="color"><i class="fa fa-twitter-square icons-align"></i></a>
                    <a href="https://www.facebook.com/Evolet-Technologies-1988856154659946/" class="color"><i class="fa fa-facebook-square icons-align"></i></a>
                    <a href="#" class="color"><i class="fa fa-skype icons-align"></i></a>
                    <a href="https://www.youtube.com/channel/UCUD_joTvV9Q422yToKB7lCA" class="color"><i class="fa fa-youtube-square icons-align"></i></a>
                    <a href="https://linkedin.com/company/evolettechnologies" class="color"><i class="fa fa-linkedin-square icons-align"></i></a>
                    <a href="https://plus.google.com/u/1/collection/g1v1WE" class="color"><i class="fa fa-google-plus-square icons-align"></i></a>

                </ul>
            </div>
            <p class="text-center cpy-text p1-align">&copy; 2017 - Privacy Policy</p>
        </div>
    </div>
</div>
</body>
</html>