<html>
<head>

    <link href="admin_log.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>
<style>
    ﻿body{
    background-color: rgba(0, 0, 0, 0.37);
}
body img{
    position: absolute;
    width: 100%;
    height: 100%;
        opacity: 0.8;
}
.emp{
    background-color: rgba(150, 143, 143, 0.37);
    width: 350px;
    height: 150px;
    color: white;
    border-radius:10px; 
    top: 180px;
    position: relative;
    left: 300px;
}
.emp h2{
    font-size: 26px; 
    text-align: center;
    padding: 10px;
}
#btn{
    border-radius: 10px;
    width: 150px;
    height: 50px;
    padding: 5px;
    background-color: white;
    color: black;
    position: relative;
    left: 100px;
}
#btn:hover{
    background-color: rgba(0, 0, 0, 0.31);
    color: white;
    width: 170px;
    height: 60px;
    font-size: 20px;
    
}
.int{
    background-color: rgba(150, 143, 143, 0.37);
    width: 350px;
    height: 150px;
    color: white;
    border-radius:10px; 
    top:10px;
    left: 673px;
    position: relative;
}
.int h2{
    font-size: 26px; 
    text-align: center;
    padding: 10px;
}
.att{
    background-color: rgba(150, 143, 143, 0.37);
    width: 350px;
    height: 150px;
    color: white;
    border-radius:10px; 
    top:10px;
    left: 673px;
    position: relative;
}
.att h2{
    font-size: 26px; 
    text-align: center;
    padding: 10px;
}
.pro{
    background-color: rgba(150, 143, 143, 0.37);
    width: 350px;
    height: 150px;
    color: white;
    border-radius:10px; 
    top: -160px;
    left: 300px;
    position: relative;
}
.pro h2{
    font-size: 26px; 
    text-align: center;
    padding: 10px;
}
.nav-align
{
        height: 100px;
        background-color:#d4d1d1;
}
.nav-design
{
    position: relative;
    top: 35px;
    /* margin-left: 129px; */
    left: -70px;
    font-size: 20px;
    /* margin-right: 22px; */
}
.li :hover{
    background-color:white !important;
    color:black !important;
    height:50px !important;
    width:200px !important;
    text-align:center;
    border-radius:3px 3px;
}
.li :active
{
    background-color:white !important;
    color:black !important;
}
.li
{
    margin-right:10px;
}
.footer
{
       background-color: black;
    width: 100%;
    height: 150px;
    color:gray;

}

.icons {
    display: inline;
    font-size: 38px;
    left: 635px;
    position: relative;
    top: 20px;
    
}
.p-align
{
        position: relative;
    font-size: 20px;
    top: 15px;
    left: 750px;
}
.icons-align
{
    margin-right:10px;
}
.p1-align
{
        position: relative;
    top: 20px;
    left: -32px;
}
.color
{
    color:gray !important;
}
.div
{
    background-color:white;
    opacity:0.8;
    border:1px solid lightgray;
    height:400px;
    width:800px;
        position: relative;
    top: 110px;
    left:85px;
    animation-duration: 1s;
                animation-name: slidein;
}
.header
{
        color: black;
    font-family: serif;
    font-weight: bolder;
    margin-left: 15px;
    text-align: center;
}
.frm
{
        position: relative;
    left: 215px;
    font-size: 20px;
    font-weight: bolder;
    font-family: sans-serif;
    color: black;
}
.btn11
{
    background-color:black;
    color:white;
    position:relative;
    left:350px;
    font-size:18px;

}
@keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%;
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                }
            }

</style>
<body style="overflow-x:hidden">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid nav-align">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.evolettechnologies.com">
                        <img src="images/logo41.png" style="height:70px;width:300px" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-design" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="li"><a href="Template.html">HOME <span class="sr-only">(current)</span></a></li>&nbsp;&nbsp;
                        <li class="li"><a href="Domain.html">DOMAIN <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="Admin.php">ADMIN <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="employee.php">EMPLOYEE <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="About.html">ABOUT US <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="contactus.html">CONTACT US <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div>
        <img src="images/blackboard-business-chalkboard-355988-e1528346093308.jpg" />
        <div style="position:relative;left:100px;font-family:sans-serif;top:70px">
            <div class="container">
                <br>
                <br>
                <br>
                <div class="div" style="height:550px !important;top:40px !important">
                    <h2 class="header">Please Register To Proceed</h2>
                    <br />
                    <form action="counreg.php" method="post" name="myForm" onsubmit="return ver()">
                        <div class="frm">
                                <div class="form-group">
                                        <label for="email">Name:</label>
                                        <input type="text" class="form-control" id="email" placeholder="Enter email" name="ename" style="width: 50%;height:50px">
                                    </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="eemail" style="width: 50%;height:50px">
                            </div>
                            <div class="form-group">
                                <label for="email">Employee ID:</label>
                                <input type="text" class="form-control" id="email" placeholder="Enter employee ID" name="eid" style="width: 50%;height:50px">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="psw" style="width: 50%;height:50px">
                            </div>
                           
                          </div>
                            <button type="submit" class="btn btn-lg btn11">SUBMIT</button>
                    </form>
                </div>
                    <script>
                        function ver() {
                            var v1 = document.forms["myForm"]["psw"].value;
                            var v2 = document.forms["myForm"]["psw-repeat"].value;
                            if (v1 == v2) {

                                return true;
                            }
                            else {
                                alert('Passwords Does\'nt Match');
                                return false;
                            }
                        }

                    </script>
                </div>
        </div>
    </div>
    <br />
    <br />


</body>
</html>>
