
<html>

<head>

    <title>Registration Form</title>

    <script type="text/javascript">
           function validate_form() {
               if (document.emp.emp_name.value == "") {
                   alert("Please fill in the 'Your Employee Name' box.");
                   return false;
               }
               if (document.emp.num.value == "") {
                   alert("Enter Employee Number");
                   return false;
               }
               alert("sucessfully Submitted");



               if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.emp.email_id.value)) {
                   alert("You have entered an invalid email address!")
                   return (false)
               }
           }

           function isNumberKey(evt) {
               var charCode = (evt.which) ? evt.which : event.keyCode;
               if (charCode != 46 && charCode > 31 &&
                   (charCode < 48 || charCode > 57)) {
                   alert("Enter Number");
                   return false;
               }
               return true;
           }


           //-->
    </script>
    <style>
        
        form {
            top: 100px;
        }
        button:hover
        {
            color:white !important;
            background-color:black !important;
        }
        .b1{
                font-family: serif;
                font-size: 25px;
        }
        .nav-align
{
        height: 100px;
        background-color:#d4d1d1;
}
.nav-design
{
    position: relative;
    top: 35px;
    /* margin-left: 129px; */
    left: -70px;
    font-size: 20px;
    /* margin-right: 22px; */
}
.li :hover{
    background-color:white !important;
    color:black !important;
    height:50px !important;
    width:200px !important;
    text-align:center;
    border-radius:3px 3px;
}
.li :active
{
    background-color:white !important;
    color:black !important;
}
.li
{
    margin-right:10px;
}
.footer
{
       background-color: black;
    width: 100%;
    height: 150px;
    color:gray;

}

.icons {
    display: inline;
    font-size: 38px;
    left: 635px;
    position: relative;
    top: 20px;
    
}
.p-align
{
        position: relative;
    font-size: 20px;
    top: 15px;
    left: 750px;
}
.icons-align
{
    margin-right:10px;
}
.p1-align
{
        position: relative;
    top: 20px;
    left: -32px;
}
.color
{
    color:gray !important;
}
    </style>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <style>
            form {
                top: 100px;
            }
            .nav-align {
                height: 100px;
                background-color: #d4d1d1;
            }

            .nav-design {
                position: relative;
                top: 35px;
                /* margin-left: 129px; */
                left: -70px;
                font-size: 20px;
                /* margin-right: 22px; */
            }

            .li :hover {
                background-color: white !important;
                color: black !important;
                height: 50px !important;
                width: 200px !important;
                text-align: center;
                border-radius: 3px 3px;
            }

            .li :active {
                background-color: white !important;
                color: black !important;
            }

            .li {
                margin-right: 10px;
            }

            .footer {
                background-color: black;
                width: 100%;
                height: 150px;
                color: gray;
            }

            .icons {
                display: inline;
                font-size: 38px;
                left: 635px;
                position: relative;
                top: 20px;
            }

            button:hover {
                color: white !important;
                background-color: black !important;
            }

            .p-align {
                position: relative;
                font-size: 20px;
                top: 15px;
                left: 750px;
            }

            .icons-align {
                margin-right: 10px;
            }

            .p1-align {
                position: relative;
                top: 20px;
                left: -32px;
            }

            .b1 {
                font-size: 25px;
                font-family: serif;
            }

            .color {
                color: gray !important;
            }
            .thead
            {
                background-color:lightgray;
            }

            body
            {

                 background-image:url(images/background-cement-concrete-242236.jpg);


            }
            table {
                border-collapse: collapse !important;
               
             }

            table, th, td {
                border: 1px solid slategray !important;

               }
 </style>
</head>


<body style="overflow-x:hidden">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid nav-align">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.evolettechnologies.com">
                        <img src="images/logo41.png" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-design" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="li"><a href="Template.html">HOME <span class="sr-only">(current)</span></a></li>&nbsp;&nbsp;
                        <li class="li"><a href="Domain.html">DOMAIN <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="Admin.php">ADMIN <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="employee.php">EMPLOYEE <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="About.html">ABOUT US <span class="sr-only">(current)</span></a></li>
                        <li class="li"><a href="contactus.html">CONTACT US <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div style="position:relative;top:130px; margin-bottom:150px">
    <form name="emp" action="leave.php" onsubmit="return validate_form();" method="post" >
        <table align="center" width=50% height="100%" cellspacing="2" cellpadding="10" border="5" class="table table-bordered" style="width:850px">
            <tr>
                <td colspan="2" align="center"><b class="b1">EMPLOYEE LEAVE APPLICATION FORM</b></td>

            </tr>
            
            <tr>
                <td align="left" valign="top" width="41%">Reason For Leave<span style="color:red">*</span></td>
                <td width="57%">
                    <input type="radio" value="Emergency Leave" name="name" onkeypress="return isNumberKey(event)" size="40">Emergency Leave
                    <br>
                    <input type="radio" value="Annual Leave" name="name" onkeypress="return isNumberKey(event)" size="40">Annual Leave
                    <br>
                    <input type="radio" value="Others" name="name" onkeypress="return isNumberKey(event)" size="40">Others
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">First Day of Absence<span style="color:red">*</span></td>
                <td width="57%">
                    <input type="date" value="" name="num1" onkeypress="return isNumberKey(event)" size="40">
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Last Day of Absence<span style="color:red">*</span></td>
                <td width="57%">
                    <input type="date" value="" name="num2" onkeypress="return isNumberKey(event)" size="40">
                </td>
            </tr>

            </tr>
           
            <tr>
            <tr>
                <td align="left" valign="top" width="41%">Comments(Optional)</td>

                <td width="57%"><textarea rows="10" maxlen="200" name="comm" cols="40"></textarea></td>
            </tr>

            <tr>
                <td colspan="2">
                    <p align="center">
                        <br />
                        <button class="btn btn-lg btn-outline-dark">Submit</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      
                </td>
            </tr>

        </table>
    </form>
    </div>
    <div class="footer">
        <div>
            <p class="p-align">Follow Us On</p>
            <div>
                <ul class="icons">
                    <a href="https://twitter.com/evoletblr" class="color"><i class="fa fa-twitter-square icons-align"></i></a>
                    <a href="https://www.facebook.com/Evolet-Technologies-1988856154659946/" class="color"><i class="fa fa-facebook-square icons-align"></i></a>
                    <a href="#" class="color"><i class="fa fa-skype icons-align"></i></a>
                    <a href="https://www.youtube.com/channel/UCUD_joTvV9Q422yToKB7lCA" class="color"><i class="fa fa-youtube-square icons-align"></i></a>
                    <a href="https://linkedin.com/company/evolettechnologies" class="color"><i class="fa fa-linkedin-square icons-align"></i></a>
                    <a href="https://plus.google.com/u/1/collection/g1v1WE" class="color"><i class="fa fa-google-plus-square icons-align"></i></a>

                </ul>
            </div>
            <p class="text-center cpy-text p1-align">&copy; 2017 - Privacy Policy</p>
        </div>
    </div>
</body>

</html>