
<html>

        <head>
        
            <title>Registration Form</title>
        
            <script type="text/javascript">
                function validate_form() {
                    if (document.emp.emp_name.value == "") {
                        alert("Please fill in the 'Your Employee Name' box.");
                        return false;
                    }
                    if (document.emp.num.value == "") {
                        alert("Enter Employee Number");
                        return false;
                    }
                    alert("sucessfully Submitted");
        
        
        
                    if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.emp.email_id.value)) {
                        alert("You have entered an invalid email address!")
                        return (false)
                    }
                }
        
                function isNumberKey(evt) {
                    var charCode = (evt.which) ? evt.which : event.keyCode;
                    if (charCode != 46 && charCode > 31 &&
                        (charCode < 48 || charCode > 57)) {
                        alert("Enter Number");
                        return false;
                    }
                    return true;
                }
        
        
                //-->
            </script>
            <style>
                form {
                    top: 100px;
                }
        
                #def {
                    background-color: lightgrey;
                    height: 55px;
                    font-family: serif;
                    font-size: 25px;
                }
                
        #def1
        {
             width: 550px;
              height: 55px;
             border-radius: 5px 5px;
             position: relative;
            top: 2px;
            left: 525px;
        }
        .heading
{
        position: relative;
    top: 20px;
    font-family: serif;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}
        
                .nav-align {
                    height: 100px;
                    background-color: #d4d1d1;
                }
        
                .nav-design {
                    position: relative;
                    top: 35px;
                    /* margin-left: 129px; */
                    left: -70px;
                    font-size: 20px;
                    /* margin-right: 22px; */
                }
        
                .li :hover {
                    background-color: white !important;
                    color: black !important;
                    height: 50px !important;
                    width: 200px !important;
                    text-align: center;
                    border-radius: 3px 3px;
                }
        
                .li :active {
                    background-color: white !important;
                    color: black !important;
                }
        
                .li {
                    margin-right: 10px;
                }
        
                .footer {
                    background-color: black;
                    width: 100%;
                    height: 150px;
                    color: gray;
                }
        
                .icons {
                    display: inline;
                    font-size: 38px;
                    left: 635px;
                    position: relative;
                    top: 20px;
                }
        
                .p-align {
                    position: relative;
                    font-size: 20px;
                    top: 15px;
                    left: 750px;
                }
        
                .icons-align {
                    margin-right: 10px;
                }
        
                .p1-align {
                    position: relative;
                    top: 20px;
                    left: -32px;
                }
        
                .color {
                    color: gray !important;
                }
                #lmn{
            position: relative;
                top: -2px;
                left: 517px;
                width: 100px;
                 height: 56px;
        }
            </style>
            <link href="Content/bootstrap.min.css" rel="stylesheet" />
            <link href="Content/font-awesome.min.css" rel="stylesheet" />
            <script src="scripts/jquery-3.3.1.min.js"></script>
            <script src="scripts/bootstrap.min.js"></script>
        
        </head>
        
        
        <body style="overflow-x:hidden;">
            <div>
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid nav-align">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="http://www.evolettechnologies.com">
                                <img src="images/logo41.png" />
                            </a>
                        </div>
        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-design" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="li"><a href="Template.html">HOME <span class="sr-only">(current)</span></a></li>&nbsp;&nbsp;
                                <li class="li"><a href="Domain.html">DOMAIN <span class="sr-only">(current)</span></a></li>
                                <li class="li"><a href="Admin.php">ADMIN <span class="sr-only">(current)</span></a></li>
                                <li class="li"><a href="employee.php">EMPLOYEE <span class="sr-only">(current)</span></a></li>
                                <li class="li"><a href="About.html">ABOUT US <span class="sr-only">(current)</span></a></li>
                                <li class="li"><a href="contactus.html">CONTACT US <span class="sr-only">(current)</span></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
            <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <p class="heading">SEARCH FOR EMPLOYEE USING NAME OR ID: </p>
    </div>
    <br />
    <br />
    <div >
        <form action="Modify_Employee.php" method="post">
        <input type="text" id="def1" name="search">
        <button type="submit" id="lmn"class="btn btn-lg btn-outline-dark">Search</button>
    </form>
    </div>
    <br />
    <br />
            <div style="position:relative;top:100px;">
                <div class="footer">
                    <div>
                        <p class="p-align">Follow Us On</p>
                        <div>
                            <ul class="icons">
                                <a href="https://twitter.com/evoletblr" class="color"><i class="fa fa-twitter-square icons-align"></i></a>
                                <a href="https://www.facebook.com/Evolet-Technologies-1988856154659946/" class="color"><i class="fa fa-facebook-square icons-align"></i></a>
                                <a href="#" class="color"><i class="fa fa-skype icons-align"></i></a>
                                <a href="https://www.youtube.com/channel/UCUD_joTvV9Q422yToKB7lCA" class="color"><i class="fa fa-youtube-square icons-align"></i></a>
                                <a href="https://linkedin.com/company/evolettechnologies" class="color"><i class="fa fa-linkedin-square icons-align"></i></a>
                                <a href="https://plus.google.com/u/1/collection/g1v1WE" class="color"><i class="fa fa-google-plus-square icons-align"></i></a>
        
                            </ul>
                        </div>
                        <p class="text-center cpy-text p1-align">&copy; 2017 - Privacy Policy</p>
                    </div>
                </div>
            </div>
        </body>
        
        </html>
        